
 █████╗ ██████╗ ██╗               ██████╗ █████╗ ███████╗ █████╗     ██████╗  ██████╗      ██████╗ ██████╗ ██████╗ ██╗ ██████╗  ██████╗
██╔══██╗██╔══██╗██║              ██╔════╝██╔══██╗██╔════╝██╔══██╗    ██╔══██╗██╔═══██╗    ██╔════╝██╔═══██╗██╔══██╗██║██╔════╝ ██╔═══██╗
███████║██████╔╝██║    █████╗    ██║     ███████║███████╗███████║    ██║  ██║██║   ██║    ██║     ██║   ██║██║  ██║██║██║  ███╗██║   ██║
██╔══██║██╔═══╝ ██║    ╚════╝    ██║     ██╔══██║╚════██║██╔══██║    ██║  ██║██║   ██║    ██║     ██║   ██║██║  ██║██║██║   ██║██║   ██║
██║  ██║██║     ██║              ╚██████╗██║  ██║███████║██║  ██║    ██████╔╝╚██████╔╝    ╚██████╗╚██████╔╝██████╔╝██║╚██████╔╝╚██████╔╝
╚═╝  ╚═╝╚═╝     ╚═╝               ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝      ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝  ╚═════╝





88                            88888888ba                        88              88                                88888888ba,
88                            88      "8b                       88              ""                                88      `"8b
88                            88      ,8P                       88                                                88        `8b
88,dPPYba,   8b       d8      88aaaaaa8P'  ,adPPYba,    ,adPPYb,88  8b,dPPYba,  88   ,adPPYb,d8   ,adPPYba,       88         88  88       88   ,adPPYb,d8  88       88   ,adPPYba,
88P'    "8a  `8b     d8'      88""""88'   a8"     "8a  a8"    `Y88  88P'   "Y8  88  a8"    `Y88  a8"     "8a      88         88  88       88  a8"    `Y88  88       88  a8P_____88
88       d8   `8b   d8'       88    `8b   8b       d8  8b       88  88          88  8b       88  8b       d8      88         8P  88       88  8b       88  88       88  8PP"""""""
88b,   ,a8"    `8b,d8'        88     `8b  "8a,   ,a8"  "8a,   ,d88  88          88  "8a,   ,d88  "8a,   ,a8"      88      .a8P   "8a,   ,a88  "8a    ,d88  "8a,   ,a88  "8b,   ,aa
8Y"Ybbd8"'       Y88'         88      `8b  `"YbbdP"'    `"8bbdP"Y8  88          88   `"YbbdP"Y8   `"YbbdP"'       88888888Y"'     `"YbbdP'Y8   `"YbbdP'88   `"YbbdP'Y8   `"Ybbd8"'
                 d8'                                                                 aa,    ,88                                                        88
                d8'                                                                   "Y8bbdP"                                                         88
